
[ipaddrpool]
start                          = 192.168.1.1
end                            = 192.168.1.100


[filepath]
leasefile                      = /var/dhcplease/dhcpd.leases


;test comment.

;test 中文.

[network]
interface                      = en1


[opt]
dns1                           = 8.8.8.8
dns2                           = 8.8.8.8
subnet                         = 255.255.255.0
router                         = 192.168.3.1
domain                         = local
lease                          = 864
t1                             = 432
t2                             = 756

