
;string结尾的格式是——时：分：秒.

;time结尾的格式是——秒

[record]
motion_time_string             = 0:0:5
rcs_time_string                = 0:0:29
motion_time                    = 5
rcs_time                       = 29


