
;string结尾的格式是——时：分：秒.

;time结尾的格式是——秒

;odometer的格式是——米

[record]
motion_time_string             = 0:0:9
rcs_time_string                = 0:0:54
motion_time                    = 9
rcs_time                       = 54
odometer                       = 60


